body, html {
    margin: 0;
    padding: 0;
}

nav {
  background-color: #606266;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-family: "Century Gothic", Times, serif; 
}

h2{
  font-family: "Papyrus", Times, serif;
  text-shadow: 2px 2px #C19B9B;
  font-size: 30px;
}
header{
  background-color: #3b2b3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color:  #f6f4f4;
  font-family: "Papyrus", Times, serif;
}
footer{
  background-color:  #3b2b3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color:  #fff;
  font-family: "Papyrus", Times, serif;
}

a:link{
  color: #fff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #606266;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-family: "Century Gothic", Times, serif; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  font-family: "Century Gothic", Times, serif; 
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
}

.dropdown:hover .dropdown-content {
  background-color:lightblue ;
  display: block;
}

.dropdown:hover .dropbtn{
  background-color:#8c199a ;
}

.dropdown-content a:hover {background-color: #ddd;}

/* search bar */
.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.search-container button {
    padding: 3px;
    background-color: #606266;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

 .card {
    width: 187px;
    height: 400px;
    background-color:lightsteelblue;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    display: inline-block;
    vertical-align: top;
  }

  .card img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
  }

  .card h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 15px;
    color: #000000;
  }

  .card p {
    font-size: 18px;
    margin: 20px;
    color: #666666;
  }

  .card a {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 20px;
    background-color:blue;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
  }

.button {
   padding: 3px;
    background-color:whitesmoke;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.card:hover {
  animation: tilt-shaking 0.7s ease-in-out;
}

body{
 background-color : #5d5b96;
             
           }

/*api formatting */
.card-group {
  display: flex;
  flex-wrap: wrap;
}

.card {
 /* width: 220px;*/
 /* height: 380px;*/
  /*margin: 1.5rem;*/
  width: 187px;
  height:400px;
  margin: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
}
.card-img-top {
  object-fit:fill;
  height: 13rem;
}

.card-title {
  margin: 1rem;
  text-align: left;
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-text {
  margin-bottom: 0.5rem;
}
.detail-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#detail-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  max-width: 400px;
  max-height: 400px;
  overflow: auto;
}

